A selection of Evolver commands for your edification.  Consult remarks at
the top of each file for further information and instructions on use.
Use with caution; no attempt has been made to bulletproof these.

Note: These scripts do not necessarily take advantage of all the latest
Evolver features, and if I were writing them from scratch now they might
turn out quite different.

3ds.cmd        Produces Autodesk 3DS format file.
adjoint.cmd    Does Bonnet rotations of minimal surfaces by 90 degrees..
adjointc.cmd   Does Bonnet rotations of minimal surfaces by any angle. 
ansurf.cmd     Produces input file for ANSYS.
ansys.cmd      Another script for ANSYS file output.
band.cmd       Make extremely accurate thick borders for graphics.
bonnet_movie.cmd   Show Bonnet rotation of minimal surface.
cmccousin.cmd  Create constant mean curvature "cousin" surface.
coff.cmd       Surface output as colored OFF file.
collada.cmd    Surface output in Collada format.
complex.cmd    Utility file of complex-valued functions.
cube_views.cmd Bunch of pre-defined transforms for triply-periodic minimal surfaces.
cut.cmd        Cut multiply-connected surface into simply-connected surface.
detorus-capper.cmd   Puts sides on bodies in unit cell after detorus.  Manifoldizing for 3D printing.
dirichlet_to_disk.cmd  Makes conformal map to disk by minimizing Dirichlet energy.
dxf.cmd        Produce AutoCad DXF file.
edge_tuber.cmd Puts tubes around designated edges.  For 3D printing.
embox.cmd      Puts facets entirely around unit cell, after detorus.
equi.cmd       To color edges subject to equiangulation.
equi2.cmd      To color edges subject to equiangulation.
foamface.cmd   Finds areas of full foam faces, rather than just facets.
fourier.cmd    Calculate Fourier components for closed curve
gaussequi.cmd  Equiangulation using Gauss map for swap criterion.
gaussmap.cmd   Converts each vertex coordinate to unit normal.
gaussref.cmd   Refining using Gauss map as criterion.
iges.cmd       Create file in IGES text format, entity type 114.
iges114.cmd    Create IGES file using entity type 114.
iges128.cmd    Create IGES file using B-spline entity (type 128).
iges136.cmd    Create IGES file using finite element entity (type 136).
iges144.cmd    Create IGES file using entity type 144.
intersec.cmd   Detect intersection of linear edges and facets.
jvx.cmd        Creates JVX format file for JavaView.
maya.cmd       Surface output as Maya ASCII file.
maya1.cmd      Surface output as Maya ASCII file, individual facets as surfaces.
multiplicate.cmd  Create datafile with multiple copies of surface.
neville.cmd    Neville's algorithm for interpolating b-splines in 1D and 2D.
off.cmd        Prints OFF format file.
offn.cmd       Prints OFF format file with normals.
order.cmd      Numbers  string vertices consecutively.
orderdmp.cmd   Number string vertices consecutively and create an ordered dump file.
orderlis.cmd   Number string vertices consecutively and list them
percolate.cmd  Percolation calculation in 2D foam.
ply.cmd        Surface output in PLY format.
polyfilm.cmd   Produce Polycut format file
povray.cmd     Produces POV-Ray input file.
povrays.cmd    POV-Ray file with smooth shading.
quadbbox.cmd   Finds bounding boxes for quadratic facets in 3D
quadint2.cmd   For detecting intersection of quadratic facets in 3D
quadmeet.cmd   For detecting intersection of quadratic facets in 3D
reorder.cmd    Example of using "reorder_storage" command.
rewrap.cmd     Adjusting wraps of edges in 3D torus model.
rewrap2.cmd    Adjusting wraps of edges in 2D torus model.
rib.cmd        Creates Renderman RIB file.
rotate.cmd     Rotate unfixed vertices by angle about z axis.
saveview.cmd   Saves view matrix in easily reloadable form.
show_equi.cmd  Colors edges that would be equiangulated with the 'u' command.
slice.cmd      Calculate length of intersection of plane with surface.
slice2.cmd     Calculates length of intersection of plane with one body.
slicer.cmd     Create physical intersection of surface and plane.
stl.cmd        Creates file in STL stereolithography format.
strips.cmd     Colors triangle strips, as for OpenGL GL_TRIANGLE_STRIPS.
strdup.cmd     Writes a datafile that is an n-fold covering of a string.
tuber.cmd      Creates tubes around certain edges.
unseam.cmd     Splits a surface along marked edges.
unshear.cmd    Morphs 2D torus fundamental region to rectangle.
vrml.cmd       Makes VRML file for surface.
wavefront.cmd  Creates Wavefront format file.
wetfoam2.cmd   Creates Plateau borders on a dry foam.
x3d.cmd        Creates X3D format file.
xray.cmd       Creates PostScript file with x-ray image.
zebra.cmd      Colors string edges alternately black and white
